/* Variables */
:root {
    /* Light theme */
    --light-bg: #f5f7fa;
    --light-card-bg: #ffffff;
    --light-text: #333333;
    --light-border: #e1e4e8;
    --light-accent: #3498db;
    --light-hover: #2980b9;
    --light-shadow: rgba(0, 0, 0, 0.1);
    
    /* Dark theme */
    --dark-bg: #1a1a2e;
    --dark-card-bg: #16213e;
    --dark-text: #e1e1e1;
    --dark-border: #30475e;
    --dark-accent: #4d80e4;
    --dark-hover: #5a8cf5;
    --dark-shadow: rgba(0, 0, 0, 0.3);
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--light-text);
    transition: background-color 0.3s, color 0.3s;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}

/* Dark theme */
body.dark-theme {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-border);
}

body.dark-theme header {
    border-bottom-color: var(--dark-border);
}

h1 {
    font-size: 2.2rem;
    color: var(--light-accent);
}

body.dark-theme h1 {
    color: var(--dark-accent);
}

/* Theme toggle */
.theme-toggle {
    display: flex;
    align-items: center;
}

.theme-toggle i {
    margin: 0 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--light-accent);
}

body.dark-theme input:checked + .slider {
    background-color: var(--dark-accent);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--light-accent);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Search container */
.search-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
    align-items: center;
}

#city-input {
    flex: 1;
    min-width: 200px;
    padding: 12px 15px;
    border: 1px solid var(--light-border);
    border-radius: 5px;
    font-size: 1rem;
    background-color: var(--light-card-bg);
    color: var(--light-text);
}

body.dark-theme #city-input {
    border-color: var(--dark-border);
    background-color: var(--dark-card-bg);
    color: var(--dark-text);
}

#search-btn {
    padding: 12px 25px;
    background-color: var(--light-accent);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

#search-btn:hover {
    background-color: var(--light-hover);
}

body.dark-theme #search-btn {
    background-color: var(--dark-accent);
}

body.dark-theme #search-btn:hover {
    background-color: var(--dark-hover);
}

/* Units toggle */
.units-toggle {
    display: flex;
    gap: 15px;
    margin-left: 10px;
}

.radio-container {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
}

.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
}

body.dark-theme .checkmark {
    background-color: #555;
}

.radio-container:hover input ~ .checkmark {
    background-color: #ccc;
}

body.dark-theme .radio-container:hover input ~ .checkmark {
    background-color: #777;
}

.radio-container input:checked ~ .checkmark {
    background-color: var(--light-accent);
}

body.dark-theme .radio-container input:checked ~ .checkmark {
    background-color: var(--dark-accent);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio-container input:checked ~ .checkmark:after {
    display: block;
}

.radio-container .checkmark:after {
    top: 6px;
    left: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

/* Weather container */
.weather-container {
    margin-bottom: 30px;
}

.current-weather {
    background-color: var(--light-card-bg);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 12px var(--light-shadow);
}

body.dark-theme .current-weather {
    background-color: var(--dark-card-bg);
    box-shadow: 0 4px 12px var(--dark-shadow);
}

#city-name {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.weather-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.temperature {
    font-size: 3rem;
    font-weight: bold;
}

#units {
    font-size: 1.5rem;
}

.weather-icon {
    font-size: 4rem;
    color: var(--light-accent);
}

body.dark-theme .weather-icon {
    color: var(--dark-accent);
}

.description {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.detail {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 5px 0;
}

.detail i {
    color: var(--light-accent);
}

body.dark-theme .detail i {
    color: var(--dark-accent);
}

/* History container */
.history-container {
    background-color: var(--light-card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px var(--light-shadow);
}

body.dark-theme .history-container {
    background-color: var(--dark-card-bg);
    box-shadow: 0 4px 12px var(--dark-shadow);
}

.history-container h3 {
    margin-bottom: 15px;
    color: var(--light-accent);
}

body.dark-theme .history-container h3 {
    color: var(--dark-accent);
}

#search-history {
    list-style: none;
}

#search-history li {
    padding: 10px;
    border-bottom: 1px solid var(--light-border);
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    justify-content: space-between;
}

body.dark-theme #search-history li {
    border-bottom-color: var(--dark-border);
}

#search-history li:last-child {
    border-bottom: none;
}

#search-history li:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

body.dark-theme #search-history li:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--light-card-bg);
    border-top: 1px solid var(--light-border);
    margin-top: 30px;
}

body.dark-theme footer {
    background-color: var(--dark-card-bg);
    border-top-color: var(--dark-border);
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .theme-toggle {
        align-self: flex-end;
    }
    
    .search-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    #city-input {
        width: 100%;
    }
    
    .units-toggle {
        margin-left: 0;
        justify-content: center;
        margin-top: 10px;
    }
    
    .weather-info {
        flex-direction: column;
        gap: 15px;
    }
    
    .details {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
