<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="dark-theme">
    <div class="container">
        <header>
            <h1>Weather Dashboard</h1>
            <div class="theme-toggle">
                <i class="fas fa-sun"></i>
                <label class="switch">
                    <input type="checkbox" id="theme-switch" checked>
                    <span class="slider round"></span>
                </label>
                <i class="fas fa-moon"></i>
            </div>
        </header>

        <div class="search-container">
            <input type="text" id="city-input" placeholder="Enter city name...">
            <button id="search-btn">Search</button>
            <div class="units-toggle">
                <label class="radio-container">°C
                    <input type="radio" name="units" value="celsius" checked>
                    <span class="checkmark"></span>
                </label>
                <label class="radio-container">°F
                    <input type="radio" name="units" value="fahrenheit">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>

        <div class="weather-container">
            <div class="current-weather">
                <h2 id="city-name">City Name</h2>
                <div class="weather-info">
                    <div class="temperature">
                        <span id="temperature">--</span>
                        <span id="units">°C</span>
                    </div>
                    <div class="weather-icon">
                        <i id="weather-icon" class="fas fa-cloud"></i>
                    </div>
                </div>
                <div class="description" id="weather-description">Weather description</div>
                <div class="details">
                    <div class="detail">
                        <i class="fas fa-tint"></i>
                        <span>Humidity: </span>
                        <span id="humidity">--%</span>
                    </div>
                    <div class="detail">
                        <i class="fas fa-wind"></i>
                        <span>Wind: </span>
                        <span id="wind-speed">-- m/s</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="history-container">
            <h3>Recent Searches</h3>
            <ul id="search-history"></ul>
        </div>
    </div>

    <footer>
        <p>Weather Dashboard with Supabase Integration | INST 377 Final Project | <a href="about.html">About</a></p>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
