<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Weather Dashboard</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <h1>Weather Dashboard</h1>
  </header>
  
  <nav>
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </div>
    <div>
      <button id="theme-toggle" class="theme-toggle">🌙</button>
      <button id="unit-toggle" class="unit-toggle">°F</button>
    </div>
  </nav>
  
  <div class="container">
    <div class="about-content">
      <h2>About the Weather Dashboard</h2>
      <p>
        The Weather Dashboard is a web application developed as part of the INST 377 course at the University of Maryland.
        It allows users to search for weather information by city name, displaying current weather conditions including
        temperature, weather description, humidity, and wind speed.
      </p>
      
      <h2>Features</h2>
      <ul class="feature-list">
        <li>Search for weather by city name</li>
        <li>Toggle between Celsius and Fahrenheit</li>
        <li>Switch between light and dark themes</li>
        <li>View search history</li>
        <li>Persistent user preferences</li>
        <li>Responsive design</li>
      </ul>
      
      <h2>Technology Stack</h2>
      <p>
        This application is built using modern web technologies:
      </p>
      <ul class="feature-list">
        <li><strong>Frontend:</strong> HTML5, CSS3, JavaScript</li>
        <li><strong>Backend:</strong> Node.js, Express.js</li>
        <li><strong>Database:</strong> Supabase</li>
        <li><strong>Deployment:</strong> Vercel</li>
      </ul>
      
      <h2>How It Works</h2>
      <p>
        The Weather Dashboard uses a Node.js/Express backend to handle API requests. When you search for a city,
        the application fetches weather data and stores your search in a Supabase database. Your preferences for
        theme and temperature units are also saved, so they persist between visits.
      </p>
      <p>
        The application is deployed on Vercel, a cloud platform for static sites and serverless functions,
        making it fast and reliable.
      </p>
      
      <h2>Project Development</h2>
      <p>
        This project was developed as part of the INST 377 course at the University of Maryland,
        focusing on dynamic web application development and API integration. It demonstrates concepts
        such as:
      </p>
      <ul class="feature-list">
        <li>Frontend and backend integration</li>
        <li>API design and consumption</li>
        <li>Database operations</li>
        <li>User preference management</li>
        <li>Responsive web design</li>
      </ul>
    </div>
  </div>
  
  <footer>
    <p>&copy; 2025 Weather Dashboard | INST 377 Project</p>
  </footer>
  
  <script src="js/app.js"></script>
</body>
</html>
