<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Dashboard</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <h1>Weather Dashboard</h1>
  </header>
  
  <nav>
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </div>
    <div>
      <button id="theme-toggle" class="theme-toggle">🌙</button>
      <button id="unit-toggle" class="unit-toggle">°F</button>
    </div>
  </nav>
  
  <div class="container">
    <section class="search-section">
      <h2>Search for a City</h2>
      <form id="search-form" class="search-bar">
        <input type="text" id="city-input" placeholder="Enter city name..." required>
        <button type="submit">Search</button>
      </form>
    </section>
    
    <section id="weather-card" class="weather-card">
      <p>Enter a city name to see the weather.</p>
    </section>
    
    <section class="history-section">
      <h2>Search History</h2>
      <ul id="history-list" class="history-list">
        <p>No search history yet.</p>
      </ul>
    </section>
  </div>
  
  <footer>
    <p>&copy; 2025 Weather Dashboard | INST 377 Project</p>
  </footer>
  
  <script src="js/app.js"></script>
</body>
</html>
